.user {
	.list {
	    list-style: none;
	    li {
	       font-weight: bold;
	    }
	}
	img{
		width:100px;height:160px;
	}
	.tags {
		background: steelblue;
		border-radius: 2px;
		margin: 0 2px;
		color: white;
		padding: 2px;
	}
}
